1, Wow, Post Malone, 2:30, Post Malone, 24/12/2018, Hollywood's Bleeding, Hip hop
2, Lose Yourself, Eminem, 5:20, Eminem, 28/10/2002, Curtain Call, Hip hop
3, Tiptoe, Imagine Dragons, 3:14, Imagine Dragons, 06/03/2012, Night Visions, Indie rock
4, Shape of You, Ed Sheeran, 3:56, Ed Sheeran, 06/01/2017, ÷, Pop
5, Bohemian Rhapsody, Queen, 5:55, Queen, 31/10/1975, A Night at the Opera, Hard rock
6, Help!, The Beatles, 2:18, John Lennon, 19/04/1965, Help!, Pop rock
7, It's Time, Random Artist, 4:00, Imagine Dragons, 06/02/2012, Night Visions, Indie rock
8, Demons, Antoher Artist, 2:57, Imagine Dragons, 06/02/2012, Night Visions, Indie rock
9, On Top of the World, Not Repeated, 3:12, Imagine Dragons, 06/02/2012, Night Visions, Indie rock
10, Ámsterdam, Super Different, 4:01, Imagine Dragons, 06/02/2012, Night Visions, Indie rock
11, Hear Me, Doing Good, 3:55, Imagine Dragons, 06/02/2012, Night Visions, Indie rock
12, Bleeding Out, Z Artist, 3:43, Imagine Dragons, 06/02/2012, Night Visions, Indie rock